# MoviesTest

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/androidekb/com/moviestest/: ExampleInstrumentedTest.kt
app/src/main/java/androidekb/com/moviestest/: MainActivity.kt
app/src/main/java/androidekb/com/moviestest/di/: AppModule.kt  KoinModules.kt
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-ru/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/androidekb/com/common/coroutines/: AppCoroutineDispatchers.kt
common/src/main/java/androidekb/com/common/di/: InjectionModule.kt
common/src/main/java/androidekb/com/common/glide/: GlideModule.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/androidekb/com/data/db/: DatabaseModule.kt
data/src/main/java/androidekb/com/data/di/: DatabaseModule.kt  MoviesListRepositoryModule.kt  NetworkModule.kt
data/src/main/java/androidekb/com/data/entities/: Movie.kt
data/src/main/java/androidekb/com/data/repositories/Movies/: MoviesRemoteGateway.kt  MoviesRepository.kt
data/src/main/java/androidekb/com/data/repositories/Movies/api/: MoviesService.kt
data/src/main/java/androidekb/com/data/repositories/Movies/api/model/: MovieResponse.kt
data/src/main/java/androidekb/com/data/repositories/movies/: MovieConverter.kt  MoviesListRepositoryModule.kt  MoviesLocalGateway.kt  MoviesLocalGatewayImpl.kt  MoviesRemoteGateway.kt  MoviesRemoteGatewayImpl.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
data/src/main/java/androidekb/com/data/repositories/movies/api/: MoviesService.kt
data/src/main/java/androidekb/com/data/repositories/movies/api/model/: MovieResponse.kt
data/src/main/java/androidekb/com/data/repositories/movies/db/: MovieDao.kt  MoviesDatabase.kt
data/src/main/java/androidekb/com/data/repositories/movies/db/model/: MovieEntity.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/androidekb/com/domain/: AppCoroutineDispatchers.kt  UseCase.kt
domain/src/main/java/androidekb/com/domain/entities/: Movie.kt
domain/src/main/java/androidekb/com/domain/movies/: GetMoviesUseCase.kt  GetSavedMoviesByYearUseCase.kt  LoadMoviesUseCase.kt
domain/src/main/java/androidekb/com/domain/repository_interfaces/: MoviesLocalGateway.kt  MoviesRemoteGateway.kt  MoviesRepository.kt
domain/src/main/java/androidekb/com/domain/use_cases/: GetSavedMoviesByYearUseCase.kt  LoadMoviesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
movies-list-feature/: build.gradle
movies-list-feature/src/androidTest/java/androidekb/com/movies_list_feature/: ExampleInstrumentedTest.kt
movies-list-feature/src/main/: AndroidManifest.xml
movies-list-feature/src/main/java/androidekb/com/movies_list_feature/di/: MoviesListModule.kt
movies-list-feature/src/main/java/androidekb/com/movies_list_feature/movies/: MoviesAdapter.kt  MoviesItemDecorator.kt  MoviesListFragment.kt  MoviesListViewModel.kt
movies-list-feature/src/main/java/androidekb/com/movies_list_feature/view/: LoadingStateView.kt
movies-list-feature/src/main/res/layout/: movie_item.xml  movies_list_fragment.xml  view_loading_state.xml
movies-list-feature/src/main/res/values/: dimens.xml  strings.xml  styles.xml
movies-list-feature/src/main/res/values-land/: attrs.xml  dimens.xml
movies-list-feature/src/main/res/values-port/: dimens.xml
movies-list-feature/src/main/res/values-ru/: strings.xml
movies-list-feature/src/test/java/androidekb/com/movies_list_feature/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/androidekb/com/moviestest/: App.kt  GlideModule.kt  MainActivity.kt
presentation/src/main/java/androidekb/com/moviestest/di/: AppModule.kt  KoinModules.kt  NetworkModule.kt
presentation/src/main/java/androidekb/com/moviestest/movies/: MoviesAdapter.kt  MoviesItemDecorator.kt  MoviesListFragment.kt  MoviesListModule.kt  MoviesListViewModel.kt
presentation/src/main/java/androidekb/com/moviestest/movies/model/: Movie.kt
presentation/src/main/java/androidekb/com/moviestest/view/: LoadingStateView.kt
presentation/src/main/res/layout/: movie_item.xml  movies_list_fragment.xml
presentation/src/main/res/layout-land/: movies_list_fragment.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/test/java/androidekb/com/moviestest/: ExampleUnitTest.kt
